# EZ-RPC

./: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/zys/example/consumer/: ConsumerExample.java  EZConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/zys/example/provider/: EZProviderExample.java  EZProviderExample2.java  (+1 more)
example-provider/src/main/resources/: application.properties
zys-EZ-RPC/: pom.xml
zys-EZ-RPC-core/: pom.xml
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/: RpcApplication.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/config/: RegistryConfig.java  RpcConfig.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/constant/: RpcConstant.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundLoadBalancer.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/register/: Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZookeeperRegistry.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/server/: HttpServerHandler.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/spi/: SpiLoader.java
zys-EZ-RPC-core/src/main/java/com/zys/ezrpc/utils/: ConfigUtils.java
zys-EZ-RPC-core/src/test/java/com/zys/ezrpc/loadbalancer/: LoadBalancerTest.java
zys-EZ-RPC-core/src/test/java/com/zys/ezrpc/protocol/: ProtocolMessageTest.java
zys-EZ-RPC-core/src/test/java/com/zys/ezrpc/register/: RegistryTest.java
zys-EZ-RPC-core/src/test/java/com/zys/ezrpc/retry/: RegistryTest.java
(+13 files in other folders)
